# Lecture 6

Data Science, Fall 2023



A demonstration of exploratory data analysis to accompany Lecture 6 (originally planned for Lecture 5).

In [1]:
import numpy as np
import pandas as pd

In [5]:
import matplotlib.pyplot as plt
import seaborn as sns
#%matplotlib inline
plt.rcParams['figure.figsize'] = (12, 9)

sns.set()
sns.set_context('talk')

np.set_printoptions(threshold=20, precision=2, suppress=True)
pd.set_option('display.max_rows', 30)
pd.set_option('display.max_columns', None)
pd.set_option('display.precision', 2)
# This option stops scientific notation for pandas
pd.set_option('display.float_format', '{:.2f}'.format)

These options are used to customize the display of pandas DataFrames for better readability and precision when working with data. Here's why each option is helpful:

# Tuberculosis in the United States

What can we say about the presence of Tuberculosis in the United States?

Let's look at the data included in the [original CDC article](https://www.cdc.gov/mmwr/volumes/71/wr/mm7112a1.htm?s_cid=mm7112a1_w#T1_down) published in 2021.

<br/>

---

# CSV and Nice Field Names
Suppose Table 1 was saved as a CSV file located in `data/cdc_tuberculosis.csv`.

We can then explore the CSV (which is a text file, and does not contain binary-encoded data) in many ways:
1. Using a text editor like the one in DataHub (right-click on the file and use `Open->Editor`), emacs, vim, VSCode, etc.
2. Opening the CSV directly in DataHub (read-only), Excel, Google Sheets, etc.
3. The Python file object
4. pandas, using `pd.read_csv()`

1, 2. Let's start with the first two so we really solidify the idea of a CSV as **rectangular data (i.e., tabular data) stored as comma-separated values**.



4. Finally, let's see the tried-and-true Data Science approach: pandas.

In [6]:
health_data = pd.read_csv('cdc_tuberculosis.csv')
health_data

,Unnamed: 0,No. of TB cases,Unnamed: 2,Unnamed: 3,TB incidence,Unnamed: 5,Unnamed: 6
0,U.S. jurisdiction,2019,2020,2021,2019.00,2020.00,2021.00
1,Total,"8,900","7,173","7,860",2.71,2.16,2.37
2,Alabama,87,72,92,1.77,1.43,1.83
3,Alaska,58,58,58,7.91,7.92,7.92
4,Arizona,183,136,129,2.51,1.89,1.77
...,...,...,...,...,...,...,...
48,Virginia,191,169,161,2.23,1.96,1.86
49,Washington,221,163,199,2.90,2.11,2.57
50,West Virginia,9,13,7,0.50,0.73,0.39
51,Wisconsin,51,35,66,0.88,0.59,1.12
52,Wyoming,1,0,3,0.17,0.00,0.52

Wait, what's up with the "Unnamed" column names? And the first row, for that matter?

Congratulations -- you're ready to wrangle your data. Because of how things are stored, we'll need to clean the data a bit to name our columns better.

A reasonable first step is to identify the row with the right header. The `pd.read_csv()` function ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html)) has the convenient `header` parameter:

In [15]:
health_data = pd.read_csv('cdc_tuberculosis.csv', header = 1)
health_data

   U.S. jurisdiction   2019   2020   2021  2019.1  2020.1  2021.1
0              Total  8,900  7,173  7,860    2.71    2.16    2.37
1            Alabama     87     72     92    1.77    1.43    1.83
2             Alaska     58     58     58    7.91    7.92    7.92
3            Arizona    183    136    129    2.51    1.89    1.77
4           Arkansas     64     59     69    2.12    1.96    2.28
..               ...    ...    ...    ...     ...     ...     ...
47          Virginia    191    169    161    2.23    1.96    1.86
48        Washington    221    163    199    2.90    2.11    2.57
49     West Virginia      9     13      7    0.50    0.73    0.39
50         Wisconsin     51     35     66    0.88    0.59    1.12
51           Wyoming      1      0      3    0.17    0.00    0.52

[52 rows x 7 columns]

Wait...but now we can't differentiate betwen the "Number of TB cases" and "TB incidence" year columns. pandas has tried to make our lives easier by automatically adding ".1" to the latter columns, but this doesn't help us as humans understand the data.

We can do this manually with `df.rename()` [documentation]

In [18]:
# Rename column List
# health_data.rename(columns={'U.S. jurisdiction': 'U.S. Jurisdiction', '': 'TB Cases 2019', 'Unnamed: 2': 'TB Cases 2020',
#                    'Unnamed: 3': 'TB Cases 2021', 'TB incidence': 'TB Iidence 2019', 'Unnamed: 5': 'TB Incidence 2020',
#                    'Unnamed: 6': 'TB Incidence 2021'}, inplace=True)

# health_data.rename(columns = {'U.S. jurisdiction': 'U.S. Jurisdiction', '2019' : 'TB Cases 2019' , '2020' : 'TB Cases 2020' , 
#                               '2021' : 'TB Cases 2021', '2019.1' : 'TB Incidence 2019' , '2020.1' : 'TB Incidence 2020' ,
#                               '2021.1' : 'TB Incidence 2021'}, inplace=True)
health_data.rename(columns = {'U.S. jurisdiction': 'U.S. Jurisdiction', '2019' : 'TB Cases 2019' , '2020' : 'TB Cases 2020' , 
                              '2021' : 'TB Cases 2021', '2019.1' : 'TB Incidence 2019' , '2020.1' : 'TB Incidence 2020' ,
                              '2021.1' : 'TB Incidence 2021'}, inplace=True)
health_data

,U.S. Jurisdiction,TB Cases 2019,TB Cases 2020,TB Cases 2021,TB Incidence 2019,TB Incidence 2020,TB Incidence 2021
0,Total,"8,900","7,173","7,860",2.71,2.16,2.37
1,Alabama,87,72,92,1.77,1.43,1.83
2,Alaska,58,58,58,7.91,7.92,7.92
3,Arizona,183,136,129,2.51,1.89,1.77
4,Arkansas,64,59,69,2.12,1.96,2.28
...,...,...,...,...,...,...,...
47,Virginia,191,169,161,2.23,1.96,1.86
48,Washington,221,163,199,2.90,2.11,2.57
49,West Virginia,9,13,7,0.50,0.73,0.39
50,Wisconsin,51,35,66,0.88,0.59,1.12
51,Wyoming,1,0,3,0.17,0.00,0.52

<br/><br/>

---

# Record Granularity

You might already be wondering: What's up with that first record?

Row 0 is what we call a **rollup record**, or summary record. It's often useful when displaying tables to humans. The **granularity** of record 0 (Totals) vs the rest of the records (States) is different.

<br/>

Okay, EDA step two. How was the rollup record aggregated?

Let's check if Total TB cases is the sum of all state TB cases. If we sum over all rows, we should get **2x** the total cases in each of our TB cases by year (why?).

In [19]:
# Apply sum to tb DataFrame
health_sum = health_data[1: ,'TB Cases 2019'].sum
health_sum
health_data.groupby('U.S. Jurisdiction').agg(sum).loc[1:, ['TB Cases 2019']]

health_data = health_data['TB Cases 2019'].str.replace(',', '').astype(int)

health_data[0, :] = health_data[0, :].apply(lambda x: int(str(x).replace(',', '')))
health_data
health_data.loc[health_data['U.S. Jurisdiction'] == 'Total', ['TB Cases 2019', 'TB Cases 2020', 'TB Cases 2021']] = \
    health_data.loc[health_data['U.S. Jurisdiction'] == 'Total', ['TB Cases 2019', 'TB Cases 2020', 'TB Cases 2021']].replace({',': ''}, regex=True)
#print(health_data, "\n\n\n\n")

sum_per_year = health_data.loc[health_data['U.S. Jurisdiction'] != 'Total', ['TB Cases 2019', 'TB Cases 2020', 'TB Cases 2021']].sum()
sum_per_year

InvalidIndexError: (slice(1, None, None), 'TB Cases 2019')

<br/>

Whoa, what's going on? Check out the column types:

In [22]:
# Find datatype for each column
health_data.dtypes

U.S. Jurisdiction     object
TB Cases 2019         object
TB Cases 2020         object
TB Cases 2021         object
TB Incidence 2019    float64
TB Incidence 2020    float64
TB Incidence 2021    float64
dtype: object

<br/>

Looks like those commas are causing all TB cases to be read as the `object` datatype, or **storage type** (close to the Python string datatype), so pandas is concatenating strings instead of adding integers.

<br/>

Fortunately `read_csv` also has a `thousands` parameter (for what it's worth, I didn't know this beforehand--I [googled](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html) this):

In [21]:
# improve readability: chaining method calls with outer parentheses/line breaks
health_data3 = pd.read_csv('cdc_tuberculosis.csv', thousands=',', header = 1)

health_data3.rename(columns = {'U.S. jurisdiction': 'U.S. Jurisdiction', '2019' : 'TB Cases 2019' , '2020' : 'TB Cases 2020' , 
                              '2021' : 'TB Cases 2021', '2019.1' : 'TB Incidence 2019' , '2020.1' : 'TB Incidence 2020' ,
                              '2021.1' : 'TB Incidence 2021'}, inplace=True)
health_data3

,U.S. Jurisdiction,TB Cases 2019,TB Cases 2020,TB Cases 2021,TB Incidence 2019,TB Incidence 2020,TB Incidence 2021
0,Total,8900,7173,7860,2.71,2.16,2.37
1,Alabama,87,72,92,1.77,1.43,1.83
2,Alaska,58,58,58,7.91,7.92,7.92
3,Arizona,183,136,129,2.51,1.89,1.77
4,Arkansas,64,59,69,2.12,1.96,2.28
...,...,...,...,...,...,...,...
47,Virginia,191,169,161,2.23,1.96,1.86
48,Washington,221,163,199,2.90,2.11,2.57
49,West Virginia,9,13,7,0.50,0.73,0.39
50,Wisconsin,51,35,66,0.88,0.59,1.12
51,Wyoming,1,0,3,0.17,0.00,0.52

In [35]:
# now apply sum
# Answer Here
health_data3.iloc[1:, 1:4].sum()

TB Cases 2019    8900
TB Cases 2020    7173
TB Cases 2021    7860
dtype: int64

The Total TB cases look right. Phew!

(We'll leave it to your own EDA to figure out how the TB incidence "Totals" were aggregated.)

Let's just look at the records with **state-level granularity**:

In [ ]:
# Answer Here
#the state level geanularity shows that the first record aka Total shows the summary of the sum of the said column

What do each of these values represent? Why?

To the lecture!

+
# Gather Census Data

U.S. Census population estimates [source](https://www.census.gov/data/tables/time-series/demo/popest/2010s-state-total.html) (2019), [source](https://www.census.gov/data/tables/time-series/demo/popest/2020s-state-total.html) (2020-2021).

Running the below cells cleans the data. We encourage you to closely explore the CSV and study these lines after lecture...

There are a few new methods here:
* `df.convert_dtypes()` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.convert_dtypes.html)) conveniently converts all float dtypes into ints and is out of scope for the class.
* `df.drop_na()` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html)) will be explained in more detail next time.

In [9]:
# Load 2010s census data
# Answer Here
data10 = pd.read_csv('nst-est2019-01.csv', header = 3)
data10

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
1,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
2,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
3,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"
4,West,"71,945,553","71,946,907","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,Note: The estimates are based on the 2010 Cens...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,Table 1. Annual Estimates of the Resident Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Release Date: December 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Apply some EDA

Drop the column of Estiamte Base

Rename Unnamed: 0 as 'Geographic Area'

"smart" converting of columns, use at your own risk

.dropna() to drop records with NaN

You can also suggest any change that can be helpful for EDA

In [10]:
# with pd.option_context('display.min_rows', 30): # shows more rows
#     display(census_2010s_df)

data10 = data10.drop('Estimates Base', axis = 1)
data10.rename(columns = {'Unnamed: 0' : 'Geographic Area' }, inplace = True)
data10 = data10.dropna(axis=0)
data10

,Geographic Area,Census,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,"308,745,538","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
1,Northeast,"55,317,240","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
2,Midwest,"66,927,001","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
3,South,"114,555,744","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"
4,West,"71,945,553","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268"
...,...,...,...,...,...,...,...,...,...,...,...,...
52,.Washington,"6,724,540","6,742,830","6,826,627","6,897,058","6,963,985","7,054,655","7,163,657","7,294,771","7,423,362","7,523,869","7,614,893"
53,.West Virginia,"1,852,994","1,854,239","1,856,301","1,856,872","1,853,914","1,849,489","1,842,050","1,831,023","1,817,004","1,804,291","1,792,147"
54,.Wisconsin,"5,686,986","5,690,475","5,705,288","5,719,960","5,736,754","5,751,525","5,760,940","5,772,628","5,790,186","5,807,406","5,822,434"
55,.Wyoming,"563,626","564,487","567,299","576,305","582,122","582,531","585,613","584,215","578,931","577,601","578,759"
57,Puerto Rico,"3,725,789","3,721,525","3,678,732","3,634,488","3,593,077","3,534,874","3,473,232","3,406,672","3,325,286","3,193,354","3,193,694"

In [18]:
# census 2020s data
data20 = pd.read_csv('NST-EST2022-POP.csv', header = 3)
# data20 = data20.drop('Unnamed: 1', axis = 1)
# data20.rename(columns = {'Unnamed: 0 ' : 'Geographic Area'}, inplace = True)
# data20 = data20.dropna(axis=0)
# data20

In [19]:
#another approach used for this by the workbook! The above code aint working!

data20 = (
    data20
    .reset_index()
    .drop(columns=["index", "Unnamed: 1"])
    .rename(columns={"Unnamed: 0": "Geographic Area"})
    .convert_dtypes()    # "smart" converting of columns, use at your own risk
    .dropna()            # we'll introduce this next time
)
data20['Geographic Area'] = data20['Geographic Area'].str.strip('.')
data20

   Geographic Area         2020         2021         2022
0    United States  331,511,512  332,031,554  333,287,557
1        Northeast   57,448,898   57,259,257   57,040,406
2          Midwest   68,961,043   68,836,505   68,787,595
3            South  126,450,613  127,346,029  128,716,192
4             West   78,650,958   78,589,763   78,743,364
..             ...          ...          ...          ...
52      Washington    7,724,031    7,740,745    7,785,786
53   West Virginia    1,791,420    1,785,526    1,775,156
54       Wisconsin    5,896,271    5,880,101    5,892,539
55         Wyoming      577,605      579,483      581,381
57     Puerto Rico    3,281,557    3,262,693    3,221,789

[57 rows x 4 columns]

<br/><br/>

---

# Join Data (Merge DataFrames)

Time to `merge`! Here I use the DataFrame method `df1.merge(right=df2, ...)` on DataFrame `df1` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)). Contrast this with the function `pd.merge(left=df1, right=df2, ...)` ([documentation](https://pandas.pydata.org/docs/reference/api/pandas.merge.html?highlight=pandas%20merge#pandas.merge)). Feel free to use either.

In [16]:
# merge TB dataframe with two US census dataframes
#merged = data10.merge(right = data20)
merged = pd.merge(left = data10, right = data20, on  = 'Geographic Area', how = 'outer')
merged.head(107)

#why are we not getting the whole data when we use inner?
#why are there NaN when the data of 'Washington' and others in the 2010-2019 data record.

,Geographic Area,Census,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,United States,"308,745,538","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523","331,511,512","332,031,554","333,287,557"
1,Northeast,"55,317,240","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803","57,448,898","57,259,257","57,040,406"
2,Midwest,"66,927,001","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004","68,961,043","68,836,505","68,787,595"
3,South,"114,555,744","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448","126,450,613","127,346,029","128,716,192"
4,West,"71,945,553","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268","78,650,958","78,589,763","78,743,364"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,Vermont,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"642,893","646,972","647,064"
103,Virginia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"8,636,471","8,657,365","8,683,619"
104,Washington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7,724,031","7,740,745","7,785,786"
105,West Virginia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"1,791,420","1,785,526","1,775,156"
106,Wisconsin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"5,896,271","5,880,101","5,892,539"

This is a little unwieldy. We could either drop the unneeded columns now, or just merge on smaller census DataFrames. Let's do the latter.

In [20]:
# try merging again, but cleaner this time - doesn't work, it still shows stupid thing now late. 
merge2 = pd.merge(left = data10, right = data20)
merge2

,Geographic Area,Census,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,United States,"308,745,538","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523","331,511,512","332,031,554","333,287,557"
1,Northeast,"55,317,240","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803","57,448,898","57,259,257","57,040,406"
2,Midwest,"66,927,001","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004","68,961,043","68,836,505","68,787,595"
3,South,"114,555,744","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448","126,450,613","127,346,029","128,716,192"
4,West,"71,945,553","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268","78,650,958","78,589,763","78,743,364"
5,Puerto Rico,"3,725,789","3,721,525","3,678,732","3,634,488","3,593,077","3,534,874","3,473,232","3,406,672","3,325,286","3,193,354","3,193,694","3,281,557","3,262,693","3,221,789"


## Reproduce incidence

Let's recompute incidence to make sure we know where the original CDC numbers came from.

From the [CDC report](https://www.cdc.gov/mmwr/volumes/71/wr/mm7112a1.htm?s_cid=mm7112a1_w#T1_down): TB incidence is computed as “Cases per 100,000 persons using mid-year population estimates from the U.S. Census Bureau.”

If we define a group as 100,000 people, then we can compute the TB incidence for a given state population as

$$\text{TB incidence} = \frac{\text{# TB cases in population}}{\text{# groups in population}} = \frac{\text{# TB cases in population}}{\text{population}/100000} $$

$$= \frac{\text{# TB cases in population}}{\text{population}} \times 100000$$

Let's try this for 2019:

Awesome!!!

Let's use a for-loop and Python format strings to compute TB incidence for all years. Python f-strings are just used for the purposes of this demo, but they're handy to know when you explore data beyond this course ([Python documentation](https://docs.python.org/3/tutorial/inputoutput.html)).

In [ ]:
# recompute incidence for all years

These numbers look pretty close!!! There are a few errors in the hundredths place, particularly in 2021. It may be useful to further explore reasons behind this discrepancy. We'll leave it to you!

In [ ]:
tb_census_df.describe()